
/*:::::::::::::::::: initialisation du document ::::::::::::::::::::::: */

*, ::after , ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Nunito sans, sans-serif;
}


/* :::::::::::::::::: navigation :::::::::::::::::::::::::::::: */

nav{
    position: fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom,#333,#626262);
    z-index: 10;
}

.logo_menu{
   position: absolute;
   top: 10px;
   right: 25px;
   width: 50px;
   z-index: 25; 
   display: none;
}

.liste_nav{
    background: linear-gradient(to bottom, #333, #626262);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
}

.item_nav{
    display: flex;
    align-items: center;
}

.item_nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
}

.item_nav a::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #ffcc00;
    transition: width 0.2s ease-in-out;
}

.item_nav a:hover::after{
    width: 100%;
}

@media screen and (max-width: 700px) {
    .logo_menu{
        display: block;
    }
    .liste_nav{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    .liste_nav.active{
        display: block;
    }

    .item_nav{
        height: 70px;
        justify-content: center;

    }

}


/*:::::::::::::::::::::::::::: acceuil ::::::::::::::::::::::::::::: */

.acceuil{
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url(/assets/img/plage_sogara.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px;
}

.logo_pog{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 179px auto 0;
}

.acceuil h1{
    text-align: center;
    font-size: 100px;
    text-shadow: 0 0 10px #000;
    color: #f1f1f1;
    margin-top: 10px;
    font-family: Merienda one , sans-serif;
}

.sous_titre{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn_acceuil{
   border-radius: 9999px;
   background: #ffcc00;
   border: 1px solid #333;
   color: #025cb9;
   text-align: center;
   font-size: 22px;
   display: block;
   width: 200px;
   height: 70px;
   line-height: 70px;
   text-decoration: none;
   margin: 30px auto 0;
   transition: all 0.2s ease-in-out;
}

.btn_acceuil:hover{
    background: rgb(177, 145, 0);
    color: #025cb9;
}

@media screen  and (max-width: 855px){
    .acceuil{
        height: 650px;
        min-height: auto;
        background-position: right;
    }

    .logo_pog{
        margin: 120px auto 0;
    }

    .acceuil h1{
        font-size: 60px;
    }

    .sous_titre{
        font-size: 23px;
    }

    .btn_acceuil{
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
    
}
@media screen  and (max-width: 513px){
    .acceuil{
        height: 550px;
        background-position: right;
    }

    .logo_pog{
        width: 150px;
        margin: 110px auto 0;
    }

    .acceuil h1{
        font-size: 35px;
    }

    .sous_titre{
        font-size: 20px;
    }

    .btn_acceuil{
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }

    .logo_menu{
        top: 15px;
        width: 40px;

    }
    
}


/*::::::::::::::::::::::  Section asym√©trique ::::::::::::::::::::::::::::*/

.section_asym{
    display: grid;
    grid-template: 200px repeat(3,auto) 100px / 1fr 600px 1fr;
    background: #f1f1f1;
}

.section_asym h2{

    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.bloc_1,
.img_grid_1{
    grid-area: 2 / 2 / 3 / 3;
}


.bloc_right,
.img_grid_2{
    grid-area: 3 / 2 / 4 / 3;
}

.bloc_3,
.img_grid_3{
    grid-area: 4 / 2 / 5 / 3;
}


.bloc{
    background: #333;
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;

}

.img_grid{
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.img_grid_1,
.img_grid_3{
    top: 130px;
    left: 20px;  
}

.bloc_left{
    left: -300px;
}

.bloc_txt_left{
    width: 50%;
    height: 100%;

}

.bloc_txt_left h3{
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc_txt_left p{
   line-height: 40px;
   padding: 15px; 
}

.bloc button{
    border-radius: 9999px;
   background: #ffcc00;
   border: none;
   color: #025cb9;
   font-size: 20px;
   display: block;
   outline: none;
   padding: 20px 35px;
   margin: 30px auto ;
   cursor: pointer;
   
}

.bloc_right{
    right: -300px;
}

.img_grid_2{
    top: 130px;
    left: 100px;
}

.bloc_txt_right{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc_txt_right h3{
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc_txt_right p{
    line-height: 40px;
    padding: 15px;
}

.bloc_txt_right button{
    margin: 5px auto;
}

/* ::::::::::: lignes ::::::::::::::::: */

.ligne_gauche{ 
    grid-area: 2 / 2 / -1 / 4;
    border-left: 1px solid #333;
}

.ligne_droite{
    grid-area:1 / 2 / -1 / 3 ;
    border-right:1px solid #333 ;
}

/* :::::::::::::: parallax :::::::::::::::::::: */

.parallax{
    width: 100%;
    height: 300px;
    background: url(/assets/img/pmug.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.parallax p{
    font-size: 65px;
    color: #ffcc00;
    font-weight: bold;
}

@media screen and (max-width: 400px) { 
    .parallax p{
        font-size: 55px;
    }
}

/* ------- Section Contact ---------- */

.section-contact {
    padding-bottom: 100px;
}
.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0;
}

.container-form {
    margin: 0 auto;
    width: 70%;
}
.form-groupe {
    position: relative;
    margin-bottom: 45px;
}
.form-groupe label {
    color: #aaa;
    font-size: 20px;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(255,204,0) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
}


/*------------ Footer ------------ */

footer {
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}


.modal-container{
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
}

.modal-container.active{
    visibility: visible;
}

.overlay{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333333d3;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay{
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal{
    opacity: 0;
    height: auto;
    width: 50%;
    margin: 80px 50px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out,
    transform 0.4s ease-out;
}

.modal-container.active .modal{
    opacity: 1;
    transform: translate(-50%,-50%);
    transition: opacity 0.4s 0.2s ease-out,
    transform 0.4s 0.2s ease-out;
}

.modal video{
    height: 500px;
    width: 950px;
}

.close-modal{
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
}

 



